<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="lableOne" layoutX="138.0" layoutY="22.0" text="Enter Text" />
      <TextArea fx:id="inputText" layoutX="138.0" layoutY="49.0" onInputMethodTextChanged="#InputTextChanged" onKeyTyped="#InputTextChanged" prefHeight="150.0" prefWidth="439.0" />
      <TextArea fx:id="outputText" layoutX="138.0" layoutY="227.0" prefHeight="150.0" prefWidth="439.0" />
      <TextField fx:id="keyField" layoutX="52.0" layoutY="18.0" onInputMethodTextChanged="#KeyChanged" onKeyTyped="#KeyChanged" prefHeight="25.0" prefWidth="53.0" text="3" />
      <RadioButton layoutX="142.0" layoutY="204.0" mnemonicParsing="false" onMouseClicked="#EncodeModeOn" selected="true" text="Encode">
         <toggleGroup>
            <ToggleGroup fx:id="A" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="216.0" layoutY="204.0" mnemonicParsing="false" onMouseClicked="#DecodeModeOn" text="Decode" toggleGroup="$A" />
      <Label layoutX="21.0" layoutY="22.0" text="Key" />
      <TextArea fx:id="tableText" editable="false" layoutX="21.0" layoutY="49.0" prefHeight="328.0" prefWidth="108.0">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
